{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npm run prettier:check)",
      "Bash(npm run prettier:format)",
      "Bash(npm test)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)"
    ]
  }
}
